<Application xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone" xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:Helpers="clr-namespace:_9gagtv.Helpers" xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:DataStore="clr-namespace:Expression.Blend.DataStore.DataStore" x:Class="_9gagtv.App" d1p1:Ignorable="d">
  <!--Application Resources-->
  <Application.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="StyleDictionary.xaml" />
      </ResourceDictionary.MergedDictionaries>
      <DataStore:DataStore x:Key="DataStore" d:IsDataSource="True" />
      <Helpers:NSFWIndicator x:Key="NSFWIndicator" />
      <Helpers:BooleanToVisibilityConverter x:Key="BoolToVis" />
      <local:LocalizedStrings xmlns:local="clr-namespace:_9gagtv" x:Key="LocalizedStrings" />
      <vm:ViewModelLocator xmlns:vm="clr-namespace:_9gagtv.ViewModel" x:Key="Locator" d:IsDataSource="True" />
    </ResourceDictionary>
  </Application.Resources>
  <Application.ApplicationLifetimeObjects>
    <!--Required object that handles lifetime events for the application-->
    <shell:PhoneApplicationService Launching="Application_Launching" Closing="Application_Closing" Activated="Application_Activated" Deactivated="Application_Deactivated" />
  </Application.ApplicationLifetimeObjects>
</Application>