﻿<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:cimbalino="clr-namespace:Cimbalino.Phone.Toolkit.Behaviors;assembly=Cimbalino.Phone.Toolkit"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:telerikCore="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
    
    xmlns:eim="clr-namespace:Microsoft.Expression.Interactivity.Media;assembly=Microsoft.Expression.Interactions"
    xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    xmlns:system="clr-namespace:System.Windows;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:slideLib="clr-namespace:SlideView.Library;assembly=SlideView.Library"
    xmlns:CustomControl="clr-namespace:_9gagtv.Controls"
    xmlns:Primitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone"
    xmlns:Command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
    x:Class="_9gagtv.MainPage"
    mc:Ignorable="d"
    shell:SystemTray.BackgroundColor="#FFFF3A2D"
    shell:SystemTray.ForegroundColor="#FFF7F1F1"
    
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    >
    <phone:PhoneApplicationPage.Resources>
        
        <Storyboard x:Name="MenuBorderSlidingStoryboard">
        	<DoubleAnimationUsingKeyFrames x:Name="DoubleSlide" 
        		Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" 
        		Storyboard.TargetName="SlidingBorder">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="240">
        			<EasingDoubleKeyFrame.EasingFunction>
        				<CubicEase EasingMode="EaseOut"/>
        			</EasingDoubleKeyFrame.EasingFunction>
        		</EasingDoubleKeyFrame>
        	</DoubleAnimationUsingKeyFrames>
        </Storyboard>

        

    </phone:PhoneApplicationPage.Resources>



    <phone:PhoneApplicationPage.FontFamily>
        <StaticResource ResourceKey="PhoneFontFamilyNormal"/>
    </phone:PhoneApplicationPage.FontFamily>
    <phone:PhoneApplicationPage.FontSize>
        <StaticResource ResourceKey="PhoneFontSizeNormal"/>
    </phone:PhoneApplicationPage.FontSize>
    <phone:PhoneApplicationPage.Foreground>
        <StaticResource ResourceKey="PhoneForegroundBrush"/>
    </phone:PhoneApplicationPage.Foreground>
    <phone:PhoneApplicationPage.DataContext>
        <Binding Path="Main" Source="{StaticResource Locator}"/>
    </phone:PhoneApplicationPage.DataContext>


    <!--LayoutRoot is the root grid where all page content is placed-->
    <!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="WhiteSmoke">

		<i:Interaction.Behaviors>
			<cimbalino:MultiApplicationBarBehavior x:Name="ApplicationBars" SelectedIndex="0">
				<cimbalino:ApplicationBar Mode="Minimized" ForegroundColor="White" BackgroundColor="#FF292929">
					<cimbalino:ApplicationBarIconButton Command="{Binding RefreshCommand}" IconUri="/Assets/refresh.png" Text="refresh" CommandParameter="{Binding Text, ElementName=TopMenuTitle}"  />
					<cimbalino:ApplicationBarIconButton x:Name="AboutButton" Text="About" Click="AboutButton_Click" IconUri="/Assets/questionmark.png" />
					<cimbalino:ApplicationBarIconButton x:Name="ReviewButton" Text="Rate Us!" Click="ReviewButton_Click" IconUri="/Assets/like.png"/>
				</cimbalino:ApplicationBar>
				<cimbalino:ApplicationBar ForegroundColor="White" BackgroundColor="#FFEC2E37">
					<cimbalino:ApplicationBarIconButton x:Name="SecondReviewButton" Text="Rate Us!" Click="ReviewButton_Click" IconUri="/Assets/like.png"/>
					<cimbalino:ApplicationBarIconButton x:Name="Facebook" Text="Facebook" IconUri="/Assets/appbar.social.facebook.png" Click="Facebook_Click" />
					<cimbalino:ApplicationBarIconButton x:Name="Website" Text="Website" Click="Website_Click" IconUri="/Assets/appbar.globe.wire.png"/>
					<cimbalino:ApplicationBarIconButton x:Name="Store" Text="Store" Click="Store_Click" IconUri="/Assets/Store.png"/>
				</cimbalino:ApplicationBar>
			</cimbalino:MultiApplicationBarBehavior>
		</i:Interaction.Behaviors>

		<slideLib:SlideView SelectedIndex="1" x:Name="MainSlideFrame" IsSlideEnabled="False" SelectionChanged="MainSlideFrame_SelectionChanged"  >
			<Grid x:Name="MenuGrid" Width="300" >
				<Grid.Background>
					<ImageBrush Stretch="UniformToFill" ImageSource="/Images/ivory-off-white-paper-texture.png"/>
				</Grid.Background>
				<Grid>
					<Grid.Background>
						<LinearGradientBrush EndPoint="0,0.5" MappingMode="RelativeToBoundingBox" StartPoint="1,0.5" SpreadMethod="Reflect">
							<GradientStop Color="#FF6A6A6A" Offset="0"/>
							<GradientStop Color="Transparent" Offset="1"/>
							<GradientStop Color="#FFA8A8A8" Offset="0.002"/>
							<GradientStop Color="#FFD6D5D5" Offset="0.03"/>
							<GradientStop Color="#66FFFFFF" Offset="0.243"/>
							<GradientStop Color="#4CFFFFFF" Offset="0.434"/>
							<GradientStop Color="#FFF0F0F0" Offset="0.102"/>
						</LinearGradientBrush>
					</Grid.Background>

					<Grid.RowDefinitions>
						<RowDefinition Height="74"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>

					<Grid Grid.Row="0" Background="#FF252525">
						<Viewbox Margin="0" Width="74" Height="74" HorizontalAlignment="Left">
							<Canvas Width="200" Height="200">
								<Viewbox Width="200" Height="200" Canvas.Left="0" Canvas.Top="0">
									<Canvas Width="200" Height="200">
										<Path Width="200" Height="200" Canvas.Left="2.30471e-006" Canvas.Top="0" Stretch="Fill" Fill="#FF252525" Data="M 2.30471e-006,0L 200,0L 200,200L 2.30471e-006,200L 2.30471e-006,0M 46.8673,69.3283C 46.8826,73.4844 46.875,77.6485 46.875,81.8122C 64.6015,91.914 82.2735,102.101 100,112.187C 110.68,106.023 121.359,99.8516 132.024,93.6641C 132.062,101.828 131.976,109.985 132.07,118.149C 121.453,124.469 110.657,130.484 100,136.742C 89.3204,130.531 78.5858,124.399 67.8829,118.227C 60.8047,122.227 53.7498,126.257 46.6873,130.281C 64.3905,140.617 82.2422,150.703 100,160.953C 117.711,150.789 135.469,140.719 153.148,130.492C 153.11,110.094 153.117,89.6954 153.14,69.297C 135.453,59.0859 117.718,48.9452 100.008,38.7734C 82.2891,48.9376 64.5783,59.1252 46.8673,69.3283 Z "/>
										<Path Width="43.4452" Height="24.9687" Canvas.Left="78.3359" Canvas.Top="63.0001" Stretch="Fill" Fill="#FF252525" Data="F1 M 78.3359,75.4532C 85.5781,71.3436 92.7734,67.1405 100,63.0001C 107.265,67.1486 114.508,71.3436 121.781,75.4765C 114.508,79.633 107.258,83.8047 100,87.9688C 92.789,83.7814 85.5236,79.6719 78.3359,75.4532 Z "/>
									</Canvas>
								</Viewbox>
								<Path Width="106.461" Height="122.179" Canvas.Left="46.6873" Canvas.Top="38.7734" Stretch="Fill" Fill="#FFFFFFFF" Data="F1 M 46.8673,69.3283C 64.5783,59.1252 82.2891,48.9376 100.008,38.7734C 117.718,48.9452 135.453,59.0859 153.14,69.297C 153.117,89.6954 153.11,110.094 153.148,130.492C 135.469,140.719 117.711,150.789 100,160.953C 82.2422,150.703 64.3905,140.617 46.6873,130.281C 53.7498,126.257 60.8047,122.227 67.8829,118.227C 78.5858,124.399 89.3204,130.531 100,136.742C 110.657,130.484 121.453,124.469 132.07,118.149C 131.976,109.985 132.062,101.828 132.024,93.6641C 121.359,99.8516 110.68,106.023 100,112.187C 82.2735,102.101 64.6015,91.914 46.875,81.8122C 46.875,77.6485 46.8826,73.4844 46.8673,69.3283M 78.3359,75.4532C 85.5236,79.6719 92.789,83.7814 100,87.9688C 107.258,83.8047 114.508,79.633 121.781,75.4765C 114.508,71.3436 107.265,67.1486 100,63.0001C 92.7734,67.1405 85.5781,71.3436 78.3359,75.4532 Z "/>
							</Canvas>
						</Viewbox>
					</Grid>
					<TextBlock Text="9gag.tv" VerticalAlignment="Center" HorizontalAlignment="Right" FontFamily="/9gagtv;component/Fonts/Fonts.zip#Bebas" FontSize="33.333" Margin="0,0,15,0" Foreground="White"/>
					<ListBox  x:Name="listBox" toolkit:TiltEffect.IsTiltEnabled="True" Grid.Row="1" ItemsSource="{Binding MainMenuEntries}" Foreground="Black" ItemTemplate="{StaticResource MainMenuEntryTemplate}" Margin="0,15,0,0"  >
						<ListBox.ItemContainerStyle>
							<Style TargetType="ListBoxItem">
								<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
							</Style>
						</ListBox.ItemContainerStyle>
					</ListBox>


				</Grid>
			</Grid>
			<Grid x:Name="VideoGrid">

				

				<telerikPrimitives:RadBusyIndicator AnimationStyle="AnimationStyle4" Content="{Binding ProgressText}" IsRunning="{Binding ProgressVisibility}"/>

				<phone:Pivot  x:Name="pivot" HeaderTemplate="{StaticResource PivotHeaderTemplate}" TitleTemplate="{StaticResource MainPivotTitleTemplate}" Foreground="{x:Null}"   >
					<phone:PivotItem Header="Feed" Foreground="Black" Margin="12,0">
						<Grid>
             

							<telerikPrimitives:RadDataBoundListBox  
                            
                            
								EmptyContent="Loading..." Foreground="#FFBF0101"  IsAsyncBalanceEnabled="True"
								x:Name="MainFeedList"  
								ItemTemplate="{StaticResource HorizontalPinterestDataTemplate}"
								DataVirtualizationMode="OnDemandAutomatic" ItemsSource="{Binding VideoCollection}" >


								<telerikPrimitives:RadDataBoundListBox.ListHeaderTemplate>
									<DataTemplate>
										<Grid Height="75"/>
									</DataTemplate>
								</telerikPrimitives:RadDataBoundListBox.ListHeaderTemplate>
								<telerikPrimitives:RadDataBoundListBox.ItemAddedAnimation>
									<telerikCore:RadFadeAnimation StartOpacity="0" InitialDelay="0:0:0.3" EndOpacity="1"
										Duration="0:0:0.9">
										<telerikCore:RadFadeAnimation.Easing>
											<CubicEase EasingMode="EaseOut" />
										</telerikCore:RadFadeAnimation.Easing>
									</telerikCore:RadFadeAnimation>
								</telerikPrimitives:RadDataBoundListBox.ItemAddedAnimation>

								<i:Interaction.Triggers>
									<i:EventTrigger EventName="DataRequested">
										<Command:EventToCommand Command="{Binding LoadNextPostsCommand}"/>
									</i:EventTrigger>
								</i:Interaction.Triggers>
							</telerikPrimitives:RadDataBoundListBox>
							<Grid x:Name="ErrorEllipseGrid"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="254" Height="254" Visibility="{Binding DownloadFailed, Converter={StaticResource BoolToVis}}" Margin="0" >
								<Ellipse x:Name="ShadowEllipse" Width="255" Height="255" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center">
									<Ellipse.Fill>
										<RadialGradientBrush RadiusY="0.615" RadiusX="0.615">
											<GradientStop Color="Black" Offset="0.766"/>
											<GradientStop Color="Transparent" Offset="0.87"/>
											<GradientStop Color="#A7403F3F" Offset="0.808"/>
										</RadialGradientBrush>
									</Ellipse.Fill>
								</Ellipse>



								<Ellipse x:Name="BorderEllipse" Width="250" Height="250" Fill="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
								<Ellipse x:Name="ErrorEllipse" Width="220" Height="220" Fill="#FFFF3A2D" HorizontalAlignment="Center" VerticalAlignment="Center"/>
								<TextBlock x:Name="ErrorBlock" VerticalAlignment="Center" FontFamily="/9gagtv;component/Fonts/Fonts.zip#Bebas" TextWrapping="Wrap" HorizontalAlignment="Center" Margin="20,0" TextAlignment="Center" FontStretch="Expanded" Foreground="White">
									<Run Text="Oops!,"/>
									<LineBreak/>
									<Run Text="Y U No check your data connection "/>
									<LineBreak/>
									<Run Text="or try again?"/>
								</TextBlock>


							</Grid>
						</Grid>
					</phone:PivotItem>
					<phone:PivotItem Margin="12,0" Header="Popular">
						<Grid>
							<telerikPrimitives:RadDataBoundListBox  EmptyContent="Loading..." Foreground="#FFBF0101"  IsAsyncBalanceEnabled="True"
								x:Name="PopularFeedList"
								ItemTemplate="{StaticResource HorizontalPinterestDataTemplate}"
								DataVirtualizationMode="OnDemandAutomatic" ItemsSource="{Binding MostPopularVideoCollection}" >


								<telerikPrimitives:RadDataBoundListBox.ListHeaderTemplate>
									<DataTemplate>
										<Grid Height="75"/>
									</DataTemplate>
								</telerikPrimitives:RadDataBoundListBox.ListHeaderTemplate>
								<telerikPrimitives:RadDataBoundListBox.ItemAddedAnimation>
									<telerikCore:RadFadeAnimation StartOpacity="0" InitialDelay="0:0:0.3" EndOpacity="1"
										Duration="0:0:0.9">
										<telerikCore:RadFadeAnimation.Easing>
											<CubicEase EasingMode="EaseOut" />
										</telerikCore:RadFadeAnimation.Easing>
									</telerikCore:RadFadeAnimation>
								</telerikPrimitives:RadDataBoundListBox.ItemAddedAnimation>

								<i:Interaction.Triggers>
									<i:EventTrigger EventName="DataRequested">
										<Command:EventToCommand Command="{Binding LoadNextPostsCommand}"/>
									</i:EventTrigger>
								</i:Interaction.Triggers>
							</telerikPrimitives:RadDataBoundListBox>
							<Grid x:Name="PopularErrorEllipseGrid"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="254" Height="254" Visibility="{Binding PopularVideoDownloadFailed, Converter={StaticResource BoolToVis}}" Margin="0" >
								<Ellipse x:Name="ShadowEllipse1" Width="255" Height="255" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center">
									<Ellipse.Fill>
										<RadialGradientBrush RadiusY="0.615" RadiusX="0.615">
											<GradientStop Color="Black" Offset="0.766"/>
											<GradientStop Color="Transparent" Offset="0.87"/>
											<GradientStop Color="#A7403F3F" Offset="0.808"/>
										</RadialGradientBrush>
									</Ellipse.Fill>
								</Ellipse>



								<Ellipse x:Name="BorderEllipse1" Width="250" Height="250" Fill="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
								<Ellipse x:Name="ErrorEllipse1" Width="220" Height="220" Fill="#FFFF3A2D" HorizontalAlignment="Center" VerticalAlignment="Center"/>
								<TextBlock x:Name="ErrorBlock1" VerticalAlignment="Center" FontFamily="/9gagtv;component/Fonts/Fonts.zip#Bebas" TextWrapping="Wrap" HorizontalAlignment="Center" Margin="20,0" TextAlignment="Center" FontStretch="Expanded" Foreground="White">
									<Run Text="Oops!,"/>
									<LineBreak/>
									<Run Text="Y U No check your data connection "/>
									<LineBreak/>
									<Run Text="or try again?"/>
								</TextBlock>


							</Grid>
						</Grid>
					</phone:PivotItem>
				</phone:Pivot>
             

				<slideLib:AutoHideBar  x:Name="MainAutoHideBar"  Height="80" ScrollControl="{Binding ElementName=MainFeedList}" ShowOnTop="False"  >
					<i:Interaction.Triggers>
						<i:EventTrigger EventName="SelectionChanged" SourceName="pivot">
							<ec:GoToStateAction TargetName="MainAutoHideBar" StateName="Show"/>
						</i:EventTrigger>
					</i:Interaction.Triggers>

					<Grid>
						<Grid Margin="0">
							<Grid.Background>

								<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
									<GradientStop Color="#FF9B9A9A" Offset="0.921"/>
									<GradientStop Color="#FF4D4D4D" Offset="0.903"/>
									<GradientStop Color="#47E0E0E0" Offset="0.97"/>
								</LinearGradientBrush>

							</Grid.Background>
						</Grid>

						<Grid Margin="0,0,0,6">
							<Grid.Background>
								<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
									<GradientStop Color="#FF5D5D5D" Offset="1"/>
									<GradientStop Color="White" Offset="0.349"/>
									<GradientStop Color="#FFE1E1E1" Offset="0.989"/>
									<GradientStop Color="#FFFEFEFE" Offset="0.182"/>
									<GradientStop Color="#FFF1F1F1" Offset="0.596"/>
								</LinearGradientBrush>
							</Grid.Background>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="1*"/>
								<ColumnDefinition Width="7*"/>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="7*"/>
								<RowDefinition Height="1*"/>
								<RowDefinition Height="5*"/>
							</Grid.RowDefinitions>

							<Grid x:Name="SlidingBorderGrid" Grid.Row="1" Height="Auto" Margin="0" Grid.ColumnSpan="2" >

								<Border x:Name="SlidingBorder" 
									Height="2" VerticalAlignment="Top" 
									RenderTransformOrigin="0.5,0.5" 
									Width="{Binding ActualWidth, ElementName=listBoxItem}" 
									HorizontalAlignment="Left">
									<Border.RenderTransform>
										<CompositeTransform/>
									</Border.RenderTransform>
									<Path Data="M82.5328,0.445415 L99.9998,0.445415 L91.3007,5.686 z" Fill="#FFFF3A2D" HorizontalAlignment="Center" Height="6.741" Margin="0,-0.305,0,-4.436" Stretch="Fill" StrokeThickness="1.5" UseLayoutRounding="False" VerticalAlignment="Top" Width="18.967"/>
								</Border>
							</Grid>




							<Grid  Grid.Row="2" Grid.ColumnSpan="2">
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto"/>
									<RowDefinition Height="4"/>
									<RowDefinition Height="*"/>
								</Grid.RowDefinitions>

								<ListBox x:Name="ImageBar"
                     
									ScrollViewer.VerticalScrollBarVisibility="Disabled"
									ItemContainerStyle="{StaticResource ListBoxItemStyle}"                     
									SelectedIndex="{Binding SelectedIndex, ElementName=pivot, Mode=TwoWay}" SelectionChanged="ImageBar_SelectionChanged">
									<ListBox.ItemsPanel>
										<ItemsPanelTemplate>
											<CustomControl:SplitPanel />
										</ItemsPanelTemplate>
									</ListBox.ItemsPanel>
									<ListBoxItem x:Name="listBoxItem">
										<TextBlock Text="Feed"/>

									</ListBoxItem>
									<ListBoxItem>
										<TextBlock Text="Popular"/>

									</ListBoxItem>


								</ListBox>
							</Grid>
							<Grid Grid.ColumnSpan="2" Background="#FFFF3A2D"/>
							<Button x:Name="TopMenuButton" Style="{StaticResource TopMenuButton}" Click="TopMenuButton_Click"  Padding="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="0" Foreground="White" />
							<TextBlock x:Name="TopMenuTitle" Grid.Column="1" Text="{Binding SelectedItem, ElementName=listBox, FallbackValue=Home, TargetNullValue=Home}" FontFamily="/9gagtv;component/Fonts/Fonts.zip#Bebas" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" FontSize="20" Foreground="White"/>




						</Grid>
					</Grid>
				</slideLib:AutoHideBar>
			</Grid>
			<Grid x:Name="AboutGrid">
				<Grid.RowDefinitions>
					<RowDefinition Height="3*"/>
					<RowDefinition Height="8*"/>
					<RowDefinition Height="18*"/>
				</Grid.RowDefinitions>
				<Grid Grid.Row="0" Grid.RowSpan="2" Background="#FFFF4B66"/>
				<Grid Grid.Row="0" Background="#FFEC2E4A">
					<TextBlock Text="About" FontFamily="/9gagtv;component/Fonts/Fonts.zip#Bebas" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0,0,0" Foreground="#DEFFFFFF"/>
				</Grid>
				<Grid Grid.Row="1">

					<Path Stretch="Fill" Fill="#FFB40E0E" Data="F1 M 46.8673,69.3283C 64.5783,59.1252 82.2891,48.9376 100.008,38.7734C 117.718,48.9452 135.453,59.0859 153.14,69.297C 153.117,89.6954 153.11,110.094 153.148,130.492C 135.469,140.719 117.711,150.789 100,160.953C 82.2422,150.703 64.3905,140.617 46.6873,130.281C 53.7498,126.257 60.8047,122.227 67.8829,118.227C 78.5858,124.399 89.3204,130.531 100,136.742C 110.657,130.484 121.453,124.469 132.07,118.149C 131.976,109.985 132.062,101.828 132.024,93.6641C 121.359,99.8516 110.68,106.023 100,112.187C 82.2735,102.101 64.6015,91.914 46.875,81.8122C 46.875,77.6485 46.8826,73.4844 46.8673,69.3283M 78.3359,75.4532C 85.5236,79.6719 92.789,83.7814 100,87.9688C 107.258,83.8047 114.508,79.633 121.781,75.4765C 114.508,71.3436 107.265,67.1486 100,63.0001C 92.7734,67.1405 85.5781,71.3436 78.3359,75.4532 Z " UseLayoutRounding="False" Margin="280.644,-74.398,-62.821,-2.986"/>
					<Path Stretch="Fill" Fill="#FFFFFFFF" Data="F1 M 46.8673,69.3283C 64.5783,59.1252 82.2891,48.9376 100.008,38.7734C 117.718,48.9452 135.453,59.0859 153.14,69.297C 153.117,89.6954 153.11,110.094 153.148,130.492C 135.469,140.719 117.711,150.789 100,160.953C 82.2422,150.703 64.3905,140.617 46.6873,130.281C 53.7498,126.257 60.8047,122.227 67.8829,118.227C 78.5858,124.399 89.3204,130.531 100,136.742C 110.657,130.484 121.453,124.469 132.07,118.149C 131.976,109.985 132.062,101.828 132.024,93.6641C 121.359,99.8516 110.68,106.023 100,112.187C 82.2735,102.101 64.6015,91.914 46.875,81.8122C 46.875,77.6485 46.8826,73.4844 46.8673,69.3283M 78.3359,75.4532C 85.5236,79.6719 92.789,83.7814 100,87.9688C 107.258,83.8047 114.508,79.633 121.781,75.4765C 114.508,71.3436 107.265,67.1486 100,63.0001C 92.7734,67.1405 85.5781,71.3436 78.3359,75.4532 Z " UseLayoutRounding="False" Margin="283.626,-77.384,-65.803,0"/>
				</Grid>
				<Grid Grid.Row="1">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="6*"/>
						<ColumnDefinition Width="4.5*"/>
					</Grid.ColumnDefinitions>

					<StackPanel Margin="15,0,0,0" VerticalAlignment="Center">
						<TextBlock Text="9gag.tv" FontFamily="/9gagtv;component/Fonts/Fonts.zip#Bebas"  FontSize="45" Foreground="#DEFFFFFF" />
						<TextBlock TextWrapping="Wrap" Text="{Binding LocalizedResources.TagLineString, Mode=OneWay, Source={StaticResource LocalizedStrings}}" FontFamily="Segoe WP SemiLight" Margin="0,10,0,0" Foreground="#DEFFFFFF"/>
					</StackPanel>


				</Grid>
				<Grid Grid.Row="2" Margin="15,15,15,0">
					<Grid.RowDefinitions>
						<RowDefinition/>
						<RowDefinition/>
					</Grid.RowDefinitions>
					<TextBlock TextWrapping="Wrap" Text="{Binding LocalizedResources.AppAboutString, Mode=OneWay, Source={StaticResource LocalizedStrings}}" Foreground="#FF494949" FontFamily="Segoe WP SemiLight"/>
					<TextBlock Grid.Row="1" TextWrapping="Wrap" Text="{Binding LocalizedResources.AboutRightsString, Mode=OneWay, Source={StaticResource LocalizedStrings}}" Foreground="#FF494949" FontFamily="Segoe WP SemiLight" Margin="0,15,0,0"/>

				</Grid>


			</Grid>



		</slideLib:SlideView>


	</Grid>



</phone:PhoneApplicationPage>