﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Cimbalino.Phone.Toolkit" version="3.2.3" targetFramework="wp80" />
  <package id="Cimbalino.Phone.Toolkit.Background" version="3.2.3" targetFramework="wp80" />
  <package id="CommonServiceLocator" version="1.3" targetFramework="wp80" />
  <package id="Microsoft.Bcl" version="1.1.10" targetFramework="wp80" />
  <package id="Microsoft.Bcl.Async" version="1.0.168" targetFramework="wp80" />
  <package id="Microsoft.Bcl.Build" version="1.0.21" targetFramework="wp80" />
  <package id="Microsoft.Net.Http" version="2.2.29" targetFramework="wp80" />
  <package id="MvvmLight" version="5.1.1.0" targetFramework="wp80" />
  <package id="MvvmLightLibs" version="5.1.1.0" targetFramework="wp80" />
  <package id="MyToolkit" version="2.3.28.0" targetFramework="wp80" />
  <package id="MyToolkit.Extended" version="2.3.28.0" targetFramework="wp80" />
  <package id="Newtonsoft.Json" version="6.0.8" targetFramework="wp80" />
  <package id="SlideView" version="1.4.2" targetFramework="wp80" />
  <package id="WPtoolkit" version="4.2013.08.16" targetFramework="wp80" />
</packages>